@import "./utils/variable";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import "./components/scrollbar";
@import "./components/animation";
html {
  color-scheme: light;
}
html[data-theme="default"] {
  color-scheme: dark;
}
html[data-theme="light"] {
  color-scheme: light;
}
body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Roboto", sans-serif;
}
.square_container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.square_content {
  background: url("../assets/vue-face-du-decor-fleurs-dans-vase-espace-copie.jpg");
  width: 48%;
  height: 600px;
  background-color: #3b678c;
  position: absolute;
  z-index: -100;
  border-bottom-left-radius: 300px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.cter_sect {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.ctent_arti {
  z-index: 10;
  overflow: hidden;
  display: flex;
  width: 100%;
  max-width: 1800px;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  //background: linear-gradient(rgba(#ffffff, 0.8), rgba(#ffffff, 0.9));
  color: #000000;
}
.ctent_arti[data-theme="default"] {
  //background: linear-gradient(rgba(#2e2e2e, 0.8), rgba(#000000, 0.9));
  color: #ffffff;
}
.ctent_arti[data-theme="light"] {
  //background: linear-gradient(rgba(#ffffff, 0.8), rgba(#ffffff, 0.9));
  color: #000000;
}
.img_user {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.input_text1 {
  border-radius: 10px;
  height: 25px;
  outline: none;
  border: none;
  text-align: center;
  color: white;
  background: rgba(255, 255, 255, 0.2);
}
.container_img_fullScreen::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
.container_img_fullScreen::-webkit-scrollbar-thumb {
  background-color: rgba(white, 0.3);
  border-radius: 50px;

  &:hover {
    background-color: rgba(white, 0.5);
  }
}
.container_img_fullScreen {
  border-radius: 15px;
  overflow: hidden;
  width: max-content;
  flex-direction: column;
  height: 85%;
  overflow: overlay;
}
.container_card {
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.presentation_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 10;
}

.profil_picture {
  border-radius: 100%;
  object-fit: cover;
  width: 300px;
  height: 300px;
  object-position: 50% 50%;
  padding: 10px;
  border: 5px dashed rgba(255, 255, 255, 0.2);
}
.profil_picture[data-theme="light"] {
  border-radius: 100%;
  object-fit: cover;
  width: 300px;
  height: 300px;
  object-position: 50% 50%;
  padding: 10px;
  border: 5px dashed #3b678c;
}
.decor_picture {
  object-fit: cover;
  border-radius: 100px;
  width: 100%;
  max-width: 550px;
  padding: 5px;
  border: 5px double #3b678c;
}
.name {
  font-weight: 800;
  font-size: 50px;
  border-bottom: 3px solid #3b678c;
}
.title {
  color: #3b678c;
  font-size: 35px;
  border-bottom: 3px solid #3b678c;
}
.study {
  font-weight: 600;
  font-size: 25px;
  margin-top: -30px;
}

.container_name {
  color: #3b678c;
}

.container_article {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 200px;
}
.card_img {
  width: 100%;
  max-width: 270px;
  cursor: pointer;
  margin: 10px;
  object-fit: contain;
  height: max-content;
  border-radius: 15px;
  transition: 200ms;
  &:hover {
    transform: scale(1.02);
  }
}
.background {
  background: #3b678c;
}
.square_content_mobile {
  display: none;
}
.contact_section{
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: space-around;
}
@media all and (max-width: 1220px) {
  .square_container {
    display: none;
  }
  .presentation_content {
    justify-content: space-around;
    margin-top: 30px;
  }
  .square_content_mobile {
    display: initial;
    width: 100%;
    z-index: -100;
  }
  .decor_picture {
    display: none;
  }
}
@media all and (max-width: 650px) {
  .contact_section{
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card_img {
    max-width: 500px;
    margin: 0px;
  }
}